# это шаблон конфигурационного файла для OmniAuth
#
# необходимо скопировать его в oauth.yml или oauth.local.yml
# и создав приложение ВКонтакте - заполнить поля Ключ и Секрет.
#
# oauth.yml - файл для "продуктовой" версии сайта (на внешнем хостинге)
# в режиме production
#
# oauth.local.yml - файл для с настройками на локальное приложение,
# для тестирования, в режиме development
#
# логику подключения смотрим в init_vk.rb файле
#
vkontakte:
  api_key: "your_numbers"
  api_secret: "your_secret"